<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your STL Courts</title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/subPages.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/stlCourtsDatepicker.css">
    <link rel="stylesheet" href="styles/pageMessage.css">
    <!-- endbuild -->
  </head>
  <body id="top" ng-app="yourStlCourts">
    <page-message class="large-screen-message"></page-message>
    <toaster-container></toaster-container>
      <stl-courts-header id="headerContent"></stl-courts-header>
      <page-message class="small-screen-message"></page-message>
      <div id="mainContent" ui-view></div>

    <footer>
        <stl-courts-footer></stl-courts-footer>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/Autolinker.js/dist/Autolinker.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="vendor/ui-leaflet.js"></script>
    <script src="vendor/jcs-auto-validate.min.js"></script>
    <script src="scripts/envConfig.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.ctrl.js"></script>
    <script src="scripts/controllers/ticketFinder.ctrl.js"></script>
    <script src="scripts/controllers/help.ctrl.js"></script>
    <script src="scripts/controllers/faqGroup.ctrl.js"></script>
    <script src="scripts/controllers/header.ctrl.js"></script>
    <script src="scripts/controllers/footer.ctrl.js"></script>
    <script src="scripts/controllers/locationPickerMap.ctrl.js"></script>
    <script src="scripts/controllers/dobPicker.ctrl.js"></script>
    <script src="scripts/controllers/paymentOptions.ctrl.js"></script>
    <script src="scripts/controllers/citationInfo.ctrl.js"></script>
    <script src="scripts/controllers/courtSearchInfo.ctrl.js"></script>
    <script src="scripts/controllers/about.ctrl.js"></script>
    <script src="scripts/controllers/error.ctrl.js"></script>
    <script src="scripts/controllers/stlCourtsDatepicker.ctrl.js"></script>
    <script src="scripts/controllers/pageMessage.ctrl.js"></script>
    <!-- <script src="scripts/controllers/sponsorLogin.ctrl.js"></script>
    <script src="scripts/controllers/sponsorManagement.ctrl.js"></script> -->

    <script src="scripts/services/Auth.svc.js"></script>
    <script src="scripts/services/Citations.svc.js"></script>
    <script src="scripts/services/Courts.svc.js"></script>
    <script src="scripts/services/Municipalities.svc.js"></script>
    <script src="scripts/services/TicketFinder.svc.js"></script>
    <script src="scripts/services/Contact.svc.js"></script>
    <script src="scripts/services/PageMessage.svc.js"></script>
    <!-- <script src="scripts/services/Sponsor.svc.js"></script> -->
    <script src="scripts/services/States.svc.js"></script>
    <script src="scripts/services/DateFormatter.svc.js"></script>
    <script src="scripts/services/ErrorMessageResolver.svc.js"></script>
    <script src="scripts/services/Errors.svc.js"></script>
    <script src="scripts/services/ValidationElementModifier.svc.js"></script>

    <script src="scripts/directives/formField.dir.js"></script>
    <script src="scripts/directives/ngTranscludeReplace.dir.js"></script>
    <script src="scripts/directives/stlCourtsDatepicker.dir.js"></script>
    <script src="scripts/directives/mainSearchBoxHeight.dir.js"></script>
    <script src="scripts/directives/pageMessage.dir.js"></script>

    <script src="scripts/components/stlCourtsHeader.comp.js"></script>
    <script src="scripts/components/stlCourtsFooter.comp.js"></script>
    <script src="scripts/components/ticketFinderBox.comp.js"></script>
    <script src="scripts/components/faqGroup.comp.js"></script>
    <!-- endbuild -->
</body>
</html>
